<html>
<head>
<title>Bio: About me</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
h2{font-family: 'Cinzel', serif;}
h3{font-family: 'Cantata One', serif;}
body{font-family: 'Noto Sans TC', sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Cinzel', serif;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #D53939;
  color: white;
}
.parallax1 {
  background-image: url("https://i.imgur.com/yJmZKRi.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  background-image: url("https://i.imgur.com/mon3R8M.jpg");
  min-height: 300px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  background-image: url("https://i.imgur.com/scZGi1P.jpg");
  min-height: 400px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax4 {
  background-image: url("https://i.imgur.com/hwJqbzZ.jpg");
  min-height: 400px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.block {
  background-color:rgb(255,255,255,0.5);
  margin-left: 8%;
  margin-right: 8%;
}
.block p{
  font-size:18px;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 20px;
  padding-top: 200px;
}
.text-block {
  position: absolute;
  text-align: center;
  background-color: white;
  color: black;
  line-height: 20px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About me</a>
  <a href="hobbies.html">What I do</a>
  <a href="contact.html">Contact</a>
</div>

<div class="parallax1">
<div class="container">
  <div class="text-block">
    <h2>My Story</h2>
  </div>
</div>
</div>

  <!-- The biography Section -->
<div class="block" style="height:350px;">
<h2 style="font-size:32px;line-height:10px;margin-top:70px">Biography</h2>
<h2 style="font-size:16px;color:grey;line-height:5px;"><i>A little more about me...</i></h2>
<h3 style="margin-top:50px;">Childhood</h3>
<p>我的<b>童年</b>大抵上是在書本中度過，從外觀上來看就像標準的好學生。學過一些樂器，會畫畫，喜歡聽音樂、看書...有著一些正常人類都共有的普通興趣。國中時期讀的是曉明女中，當時認為那個環境像極了溫室，奮力的想逃脫所以選擇了外考。後來一步步順著升學主義的脈絡到了今日。<br>現在回想起來，小學時期的記憶只剩一些無關緊要的小事，像是養彩色的水晶寶寶和在禁止奔跑的走廊上玩鬼抓人...</p>
</div>
<div class="parallax2"></div>
<div class="block" style="height:270px;">
<h3 style="margin-top:50px;">High School</h3>
<p><b>高中</b>時期我誤打誤撞進了<a href="http://itcgs.tcgs.tc.edu.tw/tcgs/"><b>台中女中</b></a>數理資優班，在那裡我遇見了一群光彩奪目的女孩。他們帶著各自的故事在那30人的教室裡造日子。<br>我從他們身上看見愈挫愈勇的韌性、強者的謙卑、勤勉不懈的精神。這三年裡我們一起征戰四方、假日仍埋首在實驗室、科展前互相演練、赴日本學術交流、還辦了一場難忘的成發...還有好多好多...<br>三年即一瞬，然而這一瞬如煙花燦美，我將牢牢收藏在心底，伴我在漫漫路途上前行。願我們日有進境，願我們都能被善意環繞，也不忘給予。願我們永遠以十八為榮。</p>
</div>
<div class="parallax3"></div>
<div class="block" style="height:230px;">
<h3 style="margin-top:50px;">University</h3>
<p>在<a href="https://web.ee.ntu.edu.tw/"><b>台大電機</b></a>的日子是現在進行式，儘管群英會翠的傳說早有耳聞，儘管自以為做好心理建設，身處其中還是不免被龐大的挫折感淹沒。<br>「人們總是認為，只要翻過眼前的這座山頭，接下來就會一路筆直順遂，沒想到費盡千辛萬苦翻師越嶺之後，竟然還有數不完的山頭與丘陵。」雖然從不曾以為會有所謂終點，但眼前的山路看來只會更加險峻啊...</p>
</div>

<div class="parallax4"></div>

</body>
</html>
