<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<style>
h2{font-family: 'Cinzel', serif;}
h3{font-family: 'Cantata One', serif;}
body{font-family: 'Noto Sans TC', sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Cinzel', serif;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #D53939;
  color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #D53939;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A92323;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 8%;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="hobbies.html">What I do</a>
  <a class="active" href="contact.html">Contact</a>
</div>

<div class="container">
  <div style="text-align:center">
    <marquee style="font-family: 'Cantata One', serif;">Contact Me!</marquee>
    <h2 style="font-size:32px;line-height:10px;margin-top:40px">Contact Me</h2>
    <h2 style="font-size:16px;color:grey;line-height:5px;"><i>Leave a message below!</i></h2>
  </div>
  <div>
    <div>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Tell me anything..." style="height:150px"></textarea>
        <input type="submit" value="Submit">
    </div>
  </div>
</div>

</body>
</html>
