<!DOCTYPE html>
<html>
<head>
<title>Hobbies: What I do</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box}
h2{font-family: 'Cinzel', serif;}
h3{font-family: 'Cantata One', serif;}
body{font-family: 'Noto Sans TC', sans-serif;}
.mySlides1 {display: none}
.mySlides2 {display: none}
.mySlides3 {display: none}
img {vertical-align: middle;}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Cinzel', serif;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #D53939;
  color: white;
}

.block {
  background-color:rgb(255,255,255,0.5);
  margin-left: 8%;
  margin-right: 8%;
}
.block p{
  font-size:16px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container :hover {
  opacity: 0.9;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 28px;
  padding: 14px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-family: 'Cantata One', serif;
  background-color: rgb(0,0,0,0.5);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a class="active" href="hobbies.html">What I do</a>
  <a href="contact.html">Contact</a>
</div>

  <!-- Art -->
<div class="block" style="height:200px;">
<h2 style="font-size:32px;line-height:10px;margin-top:70px">Hobbies</h2>
<h2 style="font-size:16px;color:grey;line-height:5px;"><i>What I do when I'm bored</i></h2>
<h3 style="margin-top:50px;">Art</h3>
<p>偶爾會畫畫但現在根本沒時間啊...<br>隨便放一些以前畫過的東西(´▽`///*)</p>
</div>

<div class="slideshow-container">

<div class="mySlides1 fade">
  <div class="numbertext">1 / 4</div>
  <a href="https://www.google.com/search?q=robin+williams&oq=robin+wil&aqs=chrome.0.0j69i57j0l6.6776j0j7&sourceid=chrome&ie=UTF-8"><img src="https://i.imgur.com/AIJfIpN.jpg" style="width:100%"></a>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">2 / 4</div>
  <a href="https://www.pinterest.com/pin/785667097463354524/"><img src="https://i.imgur.com/EQD0RqR.jpg" style="width:100%"></a>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">3 / 4</div>
  <a href="https://www.instagram.com/taylorswift/?hl=zh-tw"><img src="https://i.imgur.com/wczEI8L.png" style="width:100%"></a>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">4 / 4</div>
  <a href="https://onepiece.fandom.com/wiki/Nami"><img src="https://i.imgur.com/cDTyiam.jpg" style="width:100%"></a>
</div>

<a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
<a class="next" onclick="plusSlides1(1)">&#10095;</a>

</div>

<script>
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides1(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide1(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  if (n > slides1.length) {slideIndex1 = 1}    
  if (n < 1) {slideIndex1 = slides1.length}
  for (i = 0; i < slides1.length; i++) {
      slides1[i].style.display = "none";  
  }
  slides1[slideIndex1-1].style.display = "block";  
}
</script>

  <!-- Music -->
<div class="block" style="height:120px;">
<h3 style="margin-top:50px;">Music</h3>
<p>播放清單太長了就列幾個很喜歡的歌手/樂團吧~<br>點擊照片可以連結到他們的Spotify頁面</p>
</div>

<div class="slideshow-container">

<!-- Taylor -->
<div class="mySlides2 fade">
  <div class="numbertext">1 / 7</div>
  <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"><img src="https://oss.cyzone.cn/2015/1208/20151208102038915.jpg" style="width:100%"></a>
  <div class="text">Taylor Swift</div>
</div>

<!-- Ed -->
<div class="mySlides2 fade">
  <div class="numbertext">2 / 7</div>
  <a href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2018%2F07%2FEd-Sheeran-sued-100m-alleged-plagiarism-1.jpg?q=75&w=800&cbr=1&fit=max" style="width:100%"></a>
  <div class="text">Ed Sheeran</div>
</div>
<!-- The Script -->
<div class="mySlides2 fade">
  <div class="numbertext">3 / 7</div>
  <a href="https://open.spotify.com/artist/3AQRLZ9PuTAozP28Skbq8V"><img src="https://www.vagalume.com.br/dynimage/news40347-big.jpg" style="width:100%"></a>
  <div class="text">The Script</div>
</div>
<!-- Imagine Dragons -->
<div class="mySlides2 fade">
  <div class="numbertext">4 / 7</div>
  <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><img src="https://image.europafm.com/clipping/cmsimages02/2018/11/08/A1390381-2BB8-4EAA-9F43-9FAB651DDE9F/51.jpg" style="width:100%"></a>
  <div class="text">Imagine Dragons</div>
</div>
<!-- Coldplay -->
<div class="mySlides2 fade">
  <div class="numbertext">5 / 7</div>
  <a href="https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU"><img src="https://www.radyoodtu.com.tr/images/kartonet/coldplay.jpg" style="width:100%"></a>
  <div class="text">Coldplay</div>
</div>
<!-- The Lumineers -->
<div class="mySlides2 fade">
  <div class="numbertext">6 / 7</div>
  <a href="https://open.spotify.com/artist/16oZKvXb6WkQlVAjwo2Wbg"><img src="https://www.esmadrid.com/sites/default/files/styles/content_type_full/public/eventos/eventos/the-lumineers.jpg?itok=iO-ek-cd" style="width:100%"></a>
  <div class="text">The Lumineers</div>
</div>
<!-- Lauv -->
<div class="mySlides2 fade">
  <div class="numbertext">7 / 7</div>
  <a href="https://open.spotify.com/artist/5JZ7CnR6gTvEMKX4g70Amv"><img src="https://i.ytimg.com/vi/jG8fg3hsGq0/maxresdefault.jpg" style="width:100%"></a>
  <div class="text">Lauv</div>
</div>


<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
<a class="next" onclick="plusSlides2(1)">&#10095;</a>

</div>

<script>
var slideIndex2 = 1;
showSlides2(slideIndex2);

function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  var i;
  var slides2 = document.getElementsByClassName("mySlides2");
  if (n > slides2.length) {slideIndex2 = 1}    
  if (n < 1) {slideIndex2 = slides2.length}
  for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";  
  }
  slides2[slideIndex2-1].style.display = "block";  
}
</script>

  <!-- Travel -->
<div class="block" style="height:120px;">
<h3 style="margin-top:50px;">Travel</h3>
<p>從小到大家庭旅遊都是自由行，自從去年和一個朋友嘗試自助旅行後就徹底地愛上了當背包客的構想。希望未來有機會踏上更多未知的土地。</p>
</div>

<div class="slideshow-container">

<div class="mySlides3 fade">
  <div class="numbertext">1 / 5</div>
  <a href="https://www.tripadvisor.com.tw/Restaurants-g40841-zfd10916-Rockport_Maine-Lobster_Roll.html"><img src="https://i.imgur.com/nD6pkI0.jpg" style="width:100%"></a>
  <div class="text">Rockport, Maine</div>
</div>

<div class="mySlides3 fade">
  <div class="numbertext">2 / 5</div>
  <a href="https://www.gardnermuseum.org/"><img src="https://i.imgur.com/jLjA4KQ.jpg" style="width:100%"></a>
  <div class="text">Isabella Stewart Gardner Museum</div>
</div>

<div class="mySlides3 fade">
  <div class="numbertext">3 / 5</div>
  <a href="https://www.statuecruises.com/"><img src="https://i.imgur.com/H2AvOyo.jpg" style="width:100%"></a>
  <div class="text">Statue of Liberty</div>
</div>

<div class="mySlides3 fade">
  <div class="numbertext">4 / 5</div>
  <a href="https://www.skyscanner.net/flights-to/nyca/cheap-flights-to-new-york.html"><img src="https://i.imgur.com/hAjvqVM.jpg" style="width:100%"></a>
  <div class="text">New York</div>
</div>

<div class="mySlides3 fade">
  <div class="numbertext">5 / 5</div>
  <a href="https://open.spotify.com/artist/5JZ7CnR6gTvEMKX4g70Amv"><img src="https://i.imgur.com/INRvgxs.jpg" style="width:100%"></a>
  <div class="text">New York</div>
</div>

<a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
<a class="next" onclick="plusSlides3(1)">&#10095;</a>

</div>
<script>
var slideIndex3 = 1;
showSlides3(slideIndex3);

function plusSlides3(n) {
  showSlides3(slideIndex3 += n);
}

function currentSlide3(n) {
  showSlides3(slideIndex3 = n);
}

function showSlides3(n) {
  var i;
  var slides3 = document.getElementsByClassName("mySlides3");
  if (n > slides3.length) {slideIndex3 = 1}    
  if (n < 1) {slideIndex3 = slides3.length}
  for (i = 0; i < slides3.length; i++) {
      slides3[i].style.display = "none";  
  }
  slides3[slideIndex3-1].style.display = "block";  
}
</script>


</body>
</html> 
